@import url('https://fonts.googleapis.com/css?family=Damion')
@import url('https://fonts.googleapis.com/css?family=Nunito:200,400,600')
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css')

$yellow: #ffc107
$blue: #2196f3
$primarytext: #212121

*
  margin: 0

body
  font-family: 'Nunito'
  background: #eef3f7
  color: $primarytext

  header
    background: white
    color: $blue
    font:
      size: 1.4em
      family: 'Damion'
    margin-bottom: 40px
    box-shadow: 0px 0px 10px rgba(0,0,0,.3)

    .header-container
      padding: 10px
      max-width: 960px
      margin: 0 auto

  section
    max-width: 960px
    margin: 0 auto

    .event
      box-shadow: 0px 0px 15px rgba(0,0,0,.165)
      background: white
      border-radius: 5px
      position: relative
      margin: 0 20px 25px
      max-height: 96px
      overflow: hidden
      transition: max-height 1s ease-in-out, box-shadow .25s ease-in-out

      &:hover
        max-height: 1000px
        box-shadow: 0px 0px 15px rgba(0,0,0,.25)

      .card-header
        display: flex
        cursor: pointer

        .date
          display: flex
          align-items: center
          justify-content: center

          font:
            size: 2.6em
            weight: 100

          border-right: 2px solid rgba(0,0,0,.15)
          margin: 10px
          padding: 10px 20px 10px 10px

        .card-info
          margin-left: 30px
          display: flex
          flex-direction: column
          justify-content: center

          h2
            font:
              size: 2em
              weight: 600
            margin-bottom: -5px

          &>p

          &>button
            position: absolute
            right: 10px
            cursor: pointer

            background: rgba(0,0,0,.04)
            color: $blue
            border: none
              radius: 50%

            width: 40px
            height: 40px
            font-size: 1.56em

      hr
        background: rgba(0,0,0,.1)
        height: 1px
        border: none
        margin-bottom: 10px

      .strecke
        margin: 20px 20px -10px

      .table-wrapper
        padding: 20px

        table
          width: 100%

          tr

            td
              font:
                size: 1.09em
              padding: 6px

              &.name
                width: 55%

              >a
                text-decoration: none
                color: inherit
                transition: all .3s ease-in-out

                &:hover
                  text-decoration: underline

              &.symbol
                width: 45%
